<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset=" UTF-8">
        <title> figure caption</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            figure{
                border: 2px solid black;
                width: 300px;
                text-align: center;
                padding: 5px;
                border-radius: 10px;
                display: inline-block;
                margin: 5px;
            }
            figure:hover{
                box-shadow: 0 0 10px black;
            }
            figure img{
                width: 100%;
                height: 200px;
                border-radius: 10px;
            }
            figure figcaption{
                padding: 10px;
                color: darkred;
            }
        </style>
    </head>
    <body> 
        <h1><span style="color:red" > KISSA HOMLY FOOD</span>
        </h1>
        <a href="signin.html">signin</a>
        <figure>
            <img src="other_4.jpg" alt=" breads_3">
                <figcaption>img of soomth</figcaption>
        </figure>
        <figure>
                <img src="breads_1.jpg" alt=" breads_1">
                    <figcaption>bresd of soomth</figcaption>
            </figure>
            <figure>
                    <img src="breads_2.jpg" alt=" breads_2">
                        <figcaption>bread of sandveg
                        </figcaption>
                </figure>
                <figure>
                        <img src="burger4.jpg" alt=" hgg">
                            <figcaption> burger 4</figcaption>
                    </figure>
                    <figure>
                            <img src="fried_1.jpg" alt=" breads_3">
                                <figcaption>fried1</figcaption>
                        </figure>
                        <figure>
                                <img src="fried_2.jpg" alt=" breads_3">
                                    <figcaption>fried 2</figcaption>
                            </figure>
                            <figure>
                                    <img src="green3.jpg" alt=" breads_3">
                                        <figcaption>green 3</figcaption>
                                </figure>
                                <figure>
                                        <img src="green4.jpg" alt=" breads_3">a
                                            <figcaption>img of green4</figcaption>
                                    </figure>
                                    <figure>
                                            <img src="main_1.jpg" alt=" breads_3">
                                                <figcaption>img of main1</figcaption>
                                        </figure>
                                        <figure>
                                                <img src="main_2.jpg" alt=" breads_3">
                                                    <figcaption>img of main2</figcaption>
                                            </figure>
                                            <figure>
                                                    <img src="other_1.jpg" alt=" breads_3">
                                                        <figcaption>img of soomth</figcaption>
                                                </figure>
                                                <figure>
                                                        <img src="other_2.jpg" alt=" breads_3">
                                                            <figcaption>img of soomth</figcaption>
                                                    </figure>
                                                    <figure>
                                                            <img src="other_3.jpg" alt=" breads_3">
                                                                <figcaption>img of soomth</figcaption>
                                                        </figure>
    </body>    

</html>